# Spring Boot Application Properties
server.port=8080
spring.application.name=demo-backend
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update

#LOG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%X{processId}|%X{sid}|%X{tid}] [%thread] %-5level %logger{10}[%line] - %replace(%msg){""}%replace(%ex){"\r?\n"," "}%nopex%n
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR



login.username=user
login.password=password