# Spring Boot Application Properties
server.port=8080
spring.application.name=demo-backend
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update


login.username=user
login.password=password